debug=false //some debug stuffs, don't touch without need
hardMode=false //push player back to the first day if he missed one day or not
show-rewards-on-join=true //shows rewards to player when he joins or not

daycap=7 //after this day player will be pushed back to the first day anyway - end of his row
guiShowDelay=0

messages-amount: 3 // amount of messages which player will recieve if he didn't take his reward. (0 to turn off)
time-interval: 600 //time interval in seconds between messages. (0 to turn off)

button: "minecraft:end_crystal"

days{
  1: { //day number - if you will create 1,2 and 4 days, player shall not take reward for 3 day, but he will on 4 day
    reward-message: "&5Wow! Your reaward is diamonds and coal! Yummy!" //Shows on reward take
    icon: { // your icon settings for this day - player will see it in GUI
      item: "minecraft:diamond" // materialname for item - fill free to use metadata
      name: "Day 1"
      lore: {
        1: "That's your first day Reward!"
        2: "Second string!"
        3: "Third string!"
      }
      nbt: { //nbt data for items. For heads, for example
        key1: "value1"
        key2: "value2"
      }
    }
    rewards: [ //rewards, which player will take in this day
      {reward: "ITEM minecraft:diamond 4"}, //ITEM <materialname:meta> <amount> - just give items to player
      {reward: "ITEM minecraft:coal 16"} //if you need more rewards, feel free to add more like here
    ]
  }
  2: {
    icon: {
      item: "minecraft:diamond"
      name: "Day 2"
      lore: {
        1: "That's your first day Reward!"
        2: "Second string!"
        3: "Third string!"
      }
    }
    rewards: [
      {reward: "MONEY 1000"}, //give money to player
    ]
  }
  3: {
    icon: {
      item: "minecraft:diamond"
      name: "Day 3"
      lore: {
        1: "That's your first day Reward!"
        2: "Second string!"
        3: "Third string!"
      }
    }
    rewards: [
      {reward: "CMD give <player> diamond 1"} //command, which will execute from console when player take this reward
    ] //use <player> placeholder - it's player's name who takes the reward
  }
}